PORT=3111
MONGO_URI=mongodb+srv://ardxel_user:qoFguBDrS0JHMrnS@ardxelcl.t8mslms.mongodb.net/superhero-movies?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/
JWT_SECRET=CM8fvNP9Rf6eWBTry2tSvfkdkUeddpCF
JWT_LIFETIME=30d
NODE_ENV=development